* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

nav {
    width: 100%;
    height: 64px;
    background-color: purple;
    color: white;
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 90;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    min-width: 100px;
    color: white; 
}

@keyframes background-animate {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 100%;
    }
}

.holescreen-banner {
    background: purple;  
    background: -webkit-linear-gradient(to right, purple, black);
    background: linear-gradient(to right,  purple, black); 
    animation: background-animate 2s infinite alternate;
    background-size: 200%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.banner-fade {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}

.banner-content {
    z-index: 1;
}


.website-content {
    box-sizing: border-box;
    padding: 5rem;
}

.website-content + h2 + p {
    margin-top: 2rem;
}

.Intrests {
    box-sizing: border-box;
    padding: 5rem;
    margin-right: 2rem;
}

.images {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card-1 {
    width: 90%;
    height: 256px;
    display:flex;
    justify-content: center;
    align-content: center;
}

.card-2 {
    width: 100%;
    height: 256px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-3 {
    width: 100%;
    height: 256px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-body .card-text{
    margin-left: 2rem;
}



